.blurred {
  filter: blur(5px);
}
.coinInputNumber {
  display: flex;
  align-items: center;
  width: 450px !important;
  height: 50px !important;
  color: #000 !important;
  font-weight: bold !important;
  font-size: 24px !important;
  font-family: 'SourceHanSansCN-Heavy' !important;
  line-height: 50px !important;
  background: transparent;
  border: none;
}
.coinInputNumber:hover,
.coinInputNumber:focus,
.coinInputNumber:active,
.coinInputNumber:focus-within,
.coinInputNumber input {
  background-color: transparent !important;
}
