.sendInput {
  display: flex;
  align-items: center;
  height: 50px;
  color: #000 !important;
  font-weight: bold !important;
  font-size: 20px !important;
  font-family: 'SourceHanSansCN-Heavy' !important;
  background: transparent;
  border: none;
}
.sendInput:hover,
.sendInput:focus,
.sendInput:active,
.sendInput:focus-within,
.sendInput input {
  background-color: transparent !important;
}
:where(.css-dev-only-do-not-override-1kuana8).ant-list .ant-list-item {
  padding: 0;
}
:where(.css-dev-only-do-not-override-1kuana8).ant-list
  .ant-list-item
  .ant-list-item-meta
  .ant-list-item-meta-avatar {
  display: flex;
  align-items: flex-end;
  width: 35px;
  height: 47px;
  margin-inline-end: 9px;
}
:where(.css-dev-only-do-not-override-1kuana8).ant-list
  .ant-list-item
  .ant-list-item-meta
  .ant-list-item-meta-content {
  height: 47px;
}
